body
    font-family: "Lato", sans-serif
    font-weight: 400
    line-height: 1.7
    color: $color-grey-dark
    
.heading-primary 
    color: $color-white
    text-transform: uppercase
    margin-bottom: 6rem

    backface-visibility: hidden

    &__main
        display: block
        font-size: 6rem
        font-weight: 400
        letter-spacing: 3.5rem

        animation: moveFromLeft 1s ease-out
    &__sub
        display: block
        font-size: 2rem
        font-weight: 700
        letter-spacing: 1.75rem
        animation: moveFromRight 1s ease-out


.heading-secondary
    display: inline-block

    font-size: 3.2rem
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 2px

    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
    background-clip: text
    color: transparent

    transition: all .2s

    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: .5rem 1rem 2rem rgba($color-black, 0.2)


.heading-tertiary
    font-size: $font-size-default
    font-weight: 700
    text-transform: uppercase

.paragraph
    font-size: $font-size-default

    &:not(:last-child)
        margin-bottom: 4rem
