// Font
$mainFont                : 'Montserrat', Helvetica, Arial, sans-serif

// Size
$mainFontColor           : #101010
$mainFontSize            : 18px
$mainFontWeight          : 400
$mainLineHeight          : 1.4

$desktopWidth            : 1280px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px

// Main color
$default-color           : #ffffff
$primary-color           : #444ce0
$success-color           : #26de81
$danger-color            : #fc5c65
$warning-color           : #fed330
$light-color             : #999999
$purple-color            : #8854d0

$color-primary           : #55c57a
$color-primary-light     : #7ed56f
$color-primary-dark      : #28b485

$color-secondary-light   : #ffb900
$color-secondary-dark    : #ff7730

$color-tertiary-light   : #2998ff
$color-tertiary-dark    : #5643fa

$color-grey-light-1      : #f7f7f7
$color-grey-dark-2      : #eee
$color-grey-dark         : #777
$color-white             : #fff
$color-black             : #000

$shadow-default          : rgba($color-black, 0.15)

// Neutral Color
$neutral-primary         : #303133
$neutral-regular         : #606266
$neutral-secondary       : #909399
$neutral-placeholder     : #C0C4CC

// Border Color
$border-base             : #DCDFE6
$border-light            : #E4E7ED
$border-lighter          : #EBEEF5
$border-lightex          : #F2F6FC

// GRID
$grid-width              : 114rem
$gutter-vertical         : 8rem
$gutter-vertical-small   : 6rem
$gutter-horizontal       : 6rem

$font-size-default        : 1.6rem