.card
    perspective: 150rem
    position: relative
    height: 52rem

    &-side
        overflow: hidden
        backface-visibility: hidden
        position: absolute
        width: 100%
        top: 0
        left: 0
        height: 52rem
        transition: all .8s ease
        border-radius: 3px
        box-shadow: 0px 1.5rem 4rem rgba($color-black, 0.15)

        &__frontend
            background-color: $color-white
        &__backend
            transform: rotateY(180deg)
            &-1
                background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)
            &-2
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
            &-3
                background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)

    &:hover &-side__frontend
        transform: rotateY(-180deg)
    &:hover &-side__backend
        transform: rotateY(0deg)


    &-picture
        background-size: cover
        background-blend-mode: screen
        height: 23rem
        clip-path: polygon(0 0, 100% 0,100% 85%, 0 100%)
        &-1
            background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url('../img/nat-5.jpg')
        &-2
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url('../img/nat-6.jpg')
        &-3
            background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url('../img/nat-7.jpg')

    &-heading
        position: absolute
        top: 12rem
        text-align: right
        right: 2rem
        font-size: 2.8rem
        font-weight: 300
        text-transform: uppercase
        color: $color-white
        width: 75%

    &-heading__span
        padding: 1rem 1.5rem
        box-decoration-break: clone
        &-1
            background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .85), rgba($color-secondary-dark, .85))
        &-2 
            background-image: linear-gradient(to right bottom, rgba($color-primary-light, .85), rgba($color-primary-dark, .85))
        &-3 
            background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .85), rgba($color-tertiary-dark, .85))

    &-details
        padding: 3rem
        ul
            list-style: none
            width: 80%
            margin: 0 auto
            li
                text-align: center
                font-size: 1.5rem
                padding: 1rem
                
                &:not(:last-child)
                    border-bottom: 1px solid #eee


    &-cta
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 90%
        text-align: center

    &-price__box
        color: $color-white
        margin-bottom: 8rem
    &-price__only
        font-size: 1.4rem
        transform: uppercase
    &-price__value
        font-size: 6rem
        font-weight: 100