.composition
    position: relative

    &-photo
        position: absolute
        width: 55%
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2)
        border-radius: 2px
        transition: all .2s
        z-index: 1
        outline-offset: 2rem

        &:hover
            transform: scale(1.05) translateY(5px)
            z-index: 20
            outline: 1.5rem solid $color-primary
            box-shadow: 0 1.5rem 4rem rgba($color-black, 0.6)

        &__p1
            top: -2rem
            z-index: 3
            left: 0

        &__p2
            right: 0
            z-index: 4
            top: 2rem

        &__p3
            z-index: 5
            top: 10rem
            left: 20%


    &:hover .composition-photo:not(:hover)
        transform: scale(0.9)