@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/reset"
@import "utils/fonts"

// html
// 	line-height: $mainLineHeight
// 	font-size: $mainFontSize
// 	font-family: $mainFont
// 	color: $mainFontColor
// 	height: 100%
// 	@media screen and (max-width: $desktopWidth)
// 		font-size: 8px
// 	@media screen and (max-width: $tableWidth)
// 		font-size: 7px
// 	@media screen and (max-width: $phoneWidth)
// 		font-size: 14px

// body
// 	font-family: $mainFont
// 	font-family: $mainFontSize
// 	font-weight: $mainFontWeight
// 	-webkit-font-smoothing: antialiased
// 	-moz-osx-font-smoothing: grayscale
// 	margin: 0
// 	padding: 0

// *, *:before, *::after
// 	box-sizing: border-box

// h1, h2, h3, h4, h5, h6
// 	margin: 0

// a
// 	text-decoration: none

// ul, li
// 	list-style-type: none
// 	margin: 0
// 	padding: 0

// section, .section
// 	position: relative
// 	padding: 40px 0
// 	@media screen and (max-width: $desktopWidth)
// 		padding: 36px 0
// 	@media screen and (max-width: $tableWidth)
// 		padding: 28px 0
// 	@media screen and (max-width: $phoneWidth)
// 		padding: 20px 0

// .wrapper
// 	display: flex
// 	flex-direction: column
// 	min-height: 100vh
// 	margin: 0 auto

// .content-wrapper
// 	display: flex
// 	flex-direction: column
// 	min-height: 100vh

// .container
// 	width: 100%
// 	flex: 0 0 auto
// 	position: relative
// 	max-width: $desktopWidth
// 	margin: 0 auto
// 	padding: 0 20px
// 	@media screen and (max-width: $smDesktopWidth)
// 		max-width: $tableWidth
// 	@media screen and (max-width: $tableWidth)
// 		max-width: $phoneWidth
// 	@media screen and (max-width: $phoneWidth)
// 		max-width: $smPhoneWidth
*,
*::after,
*::before  
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%

body
    box-sizing: border-box

@import "styles"

@import "layout/grid"
@import "layout/header"

@import "components/composition"
@import "components/feature-box.sass"
@import "components/buttons"
@import "components/card"

@import "utils/utils"
@import "utils/typography"
@import "utils/animations"

@import "pages/home"